
Rank File                                                                 Characters Lines Si
                                                                                           ze
                                                                                           KB
---- ----                                                                 ---------- ----- --
   1 components\tenant\propertyDetail\propertyDetail1.tsx                     124910  2931 98
   2 components\rental-management\dashboard-stats.tsx                         121806  2830 95
   3 components\rental-management\owners-page.tsx                             103035  2400 62
   4 components\tenant\propertyDetail\propertyDetail2.tsx                      98045  2337 75
   5 components\tenant\projectDetails\projectDetails1.tsx                      89064  2086 98
   6 components\project-detail.tsx                                             79431  1808 57
   7 components\reports\platform-reports-page.tsx                              78147  1831 32
   8 components\rental-management\rental-details-dialog.tsx                    77748  1793 93
   9 components\property-reservations-page.tsx                                 76115  1991 33
  10 components\purchase-management\services\purchase-flow-service.tsx         74633  2118 88
  11 components\tenant\inputs\inputs2.tsx                                      73733  2132 72
  12 components\property\incomplete-properties-management-page.tsx             66984  1764 41
  13 components\tenant\inputs\inputs1.tsx                                      64504  1905 99
  14 components\crm\new-deal-form.tsx                                          64246  1564 74
  15 components\rental-management\payment-collection-dialog.tsx                63469  1600 98
  16 components\project\edit-project-page.tsx                                  62157  1595 .7
  17 components\settings-page.tsx                                              59505  1345 11
  18 components\tenant\projectDetails\projectDetails2.tsx                      58841  1538 46
  19 components\crm\deal-details-page.tsx                                      58158  1415 79
  20 components\rental-management\services\rental-maintenance-service.tsx      57821  1518 47




$results = Get-ChildItem -Path "components\customers-hub" -Recurse -File | ForEach-Object { 
    try {
        $content = [System.IO.File]::ReadAllText($_.FullName)
        if ($content) {
            [PSCustomObject]@{
                Rank = 0
                File = $_.FullName.Replace((Get-Location).Path + '\', '')
                Characters = $content.Length
                Lines = ($content -split "`n").Count
                SizeKB = [math]::Round($content.Length / 1KB, 2)
            }
        }
    } catch {
        # Skip files that can't be read
    }
} | Sort-Object -Property Characters -Descending | Select-Object -First 20

$rank = 1
$results | ForEach-Object {
    $_.Rank = $rank++
    $_
} | Format-Table -Property Rank, File, Characters, Lines, SizeKB -AutoSize | Out-File -FilePath "top20_largest_files2.txt" -Encoding UTF8

Write-Host "تم حفظ النتائج في ملف: top20_largest_files2.txt" -ForegroundColor Green