# PROMPT: تحويل الألوان الخضراء و Emerald إلى primaryColor

## 🎯 الهدف

هذا prompt يوضح كيفية تحويل أي ملف React/TypeScript لاستخدام `primaryColor` من `WebsiteLayout.branding.colors.primary` بدلاً من الألوان الخضراء و emerald الثابتة، مع جعل الأخضر/emerald كـ fallback إذا لم يوجد primaryColor.

---

## 📋 الخطوات المطلوبة

### الخطوة 1: إضافة Imports المطلوبة

أضف هذا import في أعلى الملف:

```typescript
import useTenantStore from "@/context-liveeditor/tenantStore";
```

---

### الخطوة 2: الحصول على primaryColor من Store

أضف هذا الكود داخل المكون (بعد تعريف المكون وقبل أي استخدام للألوان):

```typescript
// Get tenant data from store
const { tenantData, loadingTenantData } = useTenantStore();

// Get primary color from WebsiteLayout branding (fallback to emerald-600)
// emerald-600 in Tailwind = #059669
const primaryColor = 
  tenantData?.WebsiteLayout?.branding?.colors?.primary && 
  tenantData.WebsiteLayout.branding.colors.primary.trim() !== ""
    ? tenantData.WebsiteLayout.branding.colors.primary
    : "#059669"; // emerald-600 default (fallback)
```

**ملاحظات:**
- إذا لم يوجد `primaryColor` في `WebsiteLayout.branding.colors.primary`، سيتم استخدام `#059669` (emerald-600) كـ fallback
- يتم التحقق من أن القيمة ليست سلسلة فارغة باستخدام `trim()`

---

### الخطوة 3: إضافة الدوال المساعدة (Helper Functions)

أضف هذه الدوال بعد تعريف `primaryColor`:

#### 3.1. دالة getDarkerColor (لحالات Hover)

```typescript
// Helper function to create darker color for hover states
const getDarkerColor = (hex: string, amount: number = 20): string => {
  // emerald-700 in Tailwind = #047857 (fallback)
  if (!hex || !hex.startsWith('#')) return "#047857";
  const cleanHex = hex.replace('#', '');
  if (cleanHex.length !== 6) return "#047857";
  
  const r = Math.max(0, Math.min(255, parseInt(cleanHex.substr(0, 2), 16) - amount));
  const g = Math.max(0, Math.min(255, parseInt(cleanHex.substr(2, 2), 16) - amount));
  const b = Math.max(0, Math.min(255, parseInt(cleanHex.substr(4, 2), 16) - amount));
  
  return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
};
```

#### 3.2. دالة getLighterColor (لـ Skeleton Loading)

```typescript
// Helper function to create lighter color (for skeleton loading)
const getLighterColor = (hex: string, opacity: number = 0.2): string => {
  if (!hex || !hex.startsWith('#')) return `${primaryColor}33`; // 20% opacity default
  // Return hex color with opacity using rgba
  const cleanHex = hex.replace('#', '');
  if (cleanHex.length !== 6) return `${primaryColor}33`;
  
  const r = parseInt(cleanHex.substr(0, 2), 16);
  const g = parseInt(cleanHex.substr(2, 2), 16);
  const b = parseInt(cleanHex.substr(4, 2), 16);
  
  return `rgba(${r}, ${g}, ${b}, ${opacity})`;
};
```

#### 3.3. دالة hexToFilter (لتلوين SVG Images)

```typescript
// Helper function to convert hex color to CSS filter for SVG coloring
// This converts any hex color to a CSS filter that can be applied to SVG images
const hexToFilter = (hex: string): string => {
  if (!hex || !hex.startsWith('#')) {
    // Default emerald-600 filter (fallback)
    return "brightness(0) saturate(100%) invert(52%) sepia(74%) saturate(470%) hue-rotate(119deg) brightness(85%) contrast(94%)";
  }
  
  const cleanHex = hex.replace('#', '');
  if (cleanHex.length !== 6) {
    return "brightness(0) saturate(100%) invert(52%) sepia(74%) saturate(470%) hue-rotate(119deg) brightness(85%) contrast(94%)";
  }

  // Parse RGB values
  const r = parseInt(cleanHex.substr(0, 2), 16) / 255;
  const g = parseInt(cleanHex.substr(2, 2), 16) / 255;
  const b = parseInt(cleanHex.substr(4, 2), 16) / 255;

  // Convert RGB to HSL
  const max = Math.max(r, g, b);
  const min = Math.min(r, g, b);
  let h = 0;
  let s = 0;
  const l = (max + min) / 2;

  if (max !== min) {
    const d = max - min;
    s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
    
    switch (max) {
      case r:
        h = ((g - b) / d + (g < b ? 6 : 0)) / 6;
        break;
      case g:
        h = ((b - r) / d + 2) / 6;
        break;
      case b:
        h = ((r - g) / d + 4) / 6;
        break;
    }
  }

  // Convert HSL to filter values
  const hue = Math.round(h * 360);
  const saturation = Math.round(s * 100);
  const lightness = Math.round(l * 100);

  // Calculate filter values
  const brightness = lightness > 50 ? (lightness - 50) * 2 : 0;
  const contrast = 100 + (saturation * 0.5);

  return `brightness(0) saturate(100%) invert(${Math.round((1 - lightness / 100) * 100)}%) sepia(${Math.round(saturation)}%) saturate(${Math.round(saturation * 5)}%) hue-rotate(${hue}deg) brightness(${Math.round(100 + brightness)}%) contrast(${Math.round(contrast)}%)`;
};
```

#### 3.4. إنشاء المتغيرات المشتقة

```typescript
const primaryColorHover = getDarkerColor(primaryColor, 20);
const primaryColorLight = getLighterColor(primaryColor, 0.2); // 20% opacity for skeleton
const primaryColorFilter = hexToFilter(primaryColor); // CSS filter for SVG coloring
```

---

### الخطوة 4: استبدال الألوان الخضراء و Emerald

#### 4.1. استبدال Tailwind Classes

**قبل:**
```tsx
<button className="bg-emerald-600 hover:bg-emerald-700 text-white">
  زر
</button>
```

**بعد:**
```tsx
<button 
  className="text-white"
  style={{ backgroundColor: primaryColor }}
  onMouseEnter={(e) => {
    e.currentTarget.style.backgroundColor = primaryColorHover;
  }}
  onMouseLeave={(e) => {
    e.currentTarget.style.backgroundColor = primaryColor;
  }}
>
  زر
</button>
```

#### 4.2. استبدال Classes في النصوص

**قبل:**
```tsx
<p className="text-emerald-600">نص</p>
```

**بعد:**
```tsx
<p style={{ color: primaryColor }}>نص</p>
```

#### 4.3. استبدال Classes في الحدود

**قبل:**
```tsx
<div className="border-emerald-600">عنصر</div>
```

**بعد:**
```tsx
<div style={{ borderColor: primaryColor }}>عنصر</div>
```

#### 4.4. استبدال Classes في Focus Rings

**قبل:**
```tsx
<input className="focus:ring-emerald-500 focus:border-emerald-500" />
```

**بعد:**
```tsx
<input
  style={{
    '--focus-ring-color': primaryColor,
    '--focus-border-color': primaryColor,
  } as React.CSSProperties}
  onFocus={(e) => {
    e.currentTarget.style.borderColor = primaryColor;
    e.currentTarget.style.boxShadow = `0 0 0 2px ${primaryColor}40`;
  }}
  onBlur={(e) => {
    e.currentTarget.style.borderColor = '';
    e.currentTarget.style.boxShadow = '';
  }}
/>
```

#### 4.5. استبدال Classes في SVG Icons

**قبل:**
```tsx
<HomeIcon className="w-4 h-4 text-emerald-600" />
```

**بعد:**
```tsx
<HomeIcon className="w-4 h-4" style={{ color: primaryColor }} />
```

#### 4.6. استبدال Classes في Skeleton Loading

**قبل:**
```tsx
<div className="bg-emerald-100 animate-pulse">Loading...</div>
```

**بعد:**
```tsx
<div 
  style={{ backgroundColor: primaryColorLight || `${primaryColor}33` }}
  className="animate-pulse"
>
  Loading...
</div>
```

#### 4.7. استبدال CSS Filters لـ SVG Images

**قبل:**
```tsx
<img
  src="/icon.svg"
  style={{
    filter: "brightness(0) saturate(100%) invert(52%) sepia(74%) saturate(470%) hue-rotate(119deg) brightness(85%) contrast(94%)",
  }}
/>
```

**بعد:**
```tsx
<img
  src="/icon.svg"
  style={{
    filter: primaryColorFilter,
  }}
/>
```

#### 4.8. استبدال Inline Colors

**قبل:**
```tsx
<div style={{ backgroundColor: "#059669" }}>عنصر</div>
```

**بعد:**
```tsx
<div style={{ backgroundColor: primaryColor }}>عنصر</div>
```

---

## 🔍 قائمة فحص الاستبدالات

### Tailwind Classes التي يجب استبدالها:

- `bg-emerald-*` → `style={{ backgroundColor: primaryColor }}`
- `bg-green-*` → `style={{ backgroundColor: primaryColor }}`
- `text-emerald-*` → `style={{ color: primaryColor }}`
- `text-green-*` → `style={{ color: primaryColor }}`
- `border-emerald-*` → `style={{ borderColor: primaryColor }}`
- `border-green-*` → `style={{ borderColor: primaryColor }}`
- `hover:bg-emerald-*` → `onMouseEnter` مع `primaryColorHover`
- `hover:bg-green-*` → `onMouseEnter` مع `primaryColorHover`
- `focus:ring-emerald-*` → `onFocus` مع `primaryColor`
- `focus:ring-green-*` → `onFocus` مع `primaryColor`
- `focus:border-emerald-*` → `onFocus` مع `primaryColor`
- `focus:border-green-*` → `onFocus` مع `primaryColor`

### Inline Colors التي يجب استبدالها:

- `#059669` (emerald-600) → `primaryColor`
- `#047857` (emerald-700) → `primaryColorHover`
- `#10b981` (emerald-500) → `primaryColor`
- `#34d399` (emerald-400) → `primaryColor`
- `#6ee7b7` (emerald-300) → `primaryColorLight`
- `#a7f3d0` (emerald-200) → `primaryColorLight`
- `#d1fae5` (emerald-100) → `primaryColorLight`
- أي لون أخضر آخر → `primaryColor` أو `primaryColorHover` أو `primaryColorLight` حسب السياق

---

## 📝 أمثلة عملية

### مثال 1: زر بسيط

**قبل:**
```tsx
<button className="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded">
  اضغط هنا
</button>
```

**بعد:**
```tsx
<button 
  className="text-white px-4 py-2 rounded transition-colors"
  style={{ backgroundColor: primaryColor }}
  onMouseEnter={(e) => {
    e.currentTarget.style.backgroundColor = primaryColorHover;
  }}
  onMouseLeave={(e) => {
    e.currentTarget.style.backgroundColor = primaryColor;
  }}
>
  اضغط هنا
</button>
```

### مثال 2: نص ملون

**قبل:**
```tsx
<h1 className="text-emerald-600 font-bold text-2xl">عنوان</h1>
```

**بعد:**
```tsx
<h1 className="font-bold text-2xl" style={{ color: primaryColor }}>عنوان</h1>
```

### مثال 3: أيقونة

**قبل:**
```tsx
<HomeIcon className="w-5 h-5 text-emerald-600" />
```

**بعد:**
```tsx
<HomeIcon className="w-5 h-5" style={{ color: primaryColor }} />
```

### مثال 4: حقل إدخال مع Focus

**قبل:**
```tsx
<input className="border border-gray-300 focus:ring-emerald-500 focus:border-emerald-500" />
```

**بعد:**
```tsx
<input
  className="border border-gray-300"
  style={{
    '--focus-ring-color': primaryColor,
    '--focus-border-color': primaryColor,
  } as React.CSSProperties}
  onFocus={(e) => {
    e.currentTarget.style.borderColor = primaryColor;
    e.currentTarget.style.boxShadow = `0 0 0 2px ${primaryColor}40`;
  }}
  onBlur={(e) => {
    e.currentTarget.style.borderColor = '';
    e.currentTarget.style.boxShadow = '';
  }}
/>
```

### مثال 5: SVG Image مع Filter

**قبل:**
```tsx
<img
  src="/Saudi_Riyal_Symbol.svg"
  style={{
    filter: "brightness(0) saturate(100%) invert(52%) sepia(74%) saturate(470%) hue-rotate(119deg) brightness(85%) contrast(94%)",
  }}
/>
```

**بعد:**
```tsx
<img
  src="/Saudi_Riyal_Symbol.svg"
  style={{
    filter: primaryColorFilter,
  }}
/>
```

### مثال 6: Skeleton Loading

**قبل:**
```tsx
<div className="bg-emerald-100 animate-pulse h-4 w-full rounded"></div>
```

**بعد:**
```tsx
<div 
  className="animate-pulse h-4 w-full rounded"
  style={{ backgroundColor: primaryColorLight || `${primaryColor}33` }}
></div>
```

---

## ⚠️ ملاحظات مهمة

1. **Fallback دائماً:** دائماً استخدم `#059669` (emerald-600) كـ fallback في `primaryColor`
2. **Fallback في الدوال:** جميع الدوال المساعدة يجب أن تعيد قيم emerald كـ fallback
3. **الحفاظ على الوظائف:** لا تحذف أي className آخر غير المتعلق بالألوان
4. **اختبار Hover States:** تأكد من إضافة `onMouseEnter` و `onMouseLeave` للأزرار
5. **اختبار Focus States:** تأكد من إضافة `onFocus` و `onBlur` لحقول الإدخال
6. **SVG Filters:** استخدم `primaryColorFilter` فقط للصور SVG التي تحتاج تلوين
7. **Skeleton Loading:** استخدم `primaryColorLight` أو `${primaryColor}33` للخلفيات الشفافة

---

## ✅ Checklist بعد التحويل

- [ ] تم إضافة `import useTenantStore`
- [ ] تم إضافة `const { tenantData } = useTenantStore()`
- [ ] تم إضافة `const primaryColor` مع fallback
- [ ] تم إضافة جميع الدوال المساعدة (`getDarkerColor`, `getLighterColor`, `hexToFilter`)
- [ ] تم إنشاء المتغيرات المشتقة (`primaryColorHover`, `primaryColorLight`, `primaryColorFilter`)
- [ ] تم استبدال جميع `bg-emerald-*` و `bg-green-*`
- [ ] تم استبدال جميع `text-emerald-*` و `text-green-*`
- [ ] تم استبدال جميع `border-emerald-*` و `border-green-*`
- [ ] تم استبدال جميع `hover:bg-emerald-*` و `hover:bg-green-*`
- [ ] تم استبدال جميع `focus:ring-emerald-*` و `focus:ring-green-*`
- [ ] تم استبدال جميع الألوان المباشرة (`#059669`, `#047857`, إلخ)
- [ ] تم اختبار جميع حالات Hover
- [ ] تم اختبار جميع حالات Focus
- [ ] تم التحقق من أن Fallback يعمل عند عدم وجود primaryColor

---

## 🎯 النتيجة النهائية

بعد تطبيق هذا Prompt على أي ملف:

1. ✅ جميع الألوان الخضراء و emerald ستستخدم `primaryColor` من `WebsiteLayout.branding.colors.primary`
2. ✅ إذا لم يوجد `primaryColor`، سيتم استخدام `#059669` (emerald-600) كـ fallback
3. ✅ جميع حالات Hover ستستخدم `primaryColorHover`
4. ✅ جميع حالات Skeleton Loading ستستخدم `primaryColorLight`
5. ✅ جميع SVG Images ستستخدم `primaryColorFilter`
6. ✅ الملف سيكون ديناميكياً ويتغير حسب إعدادات التاجر

---

## 📚 مرجع سريع

```typescript
// 1. Import
import useTenantStore from "@/context-liveeditor/tenantStore";

// 2. Get primaryColor
const { tenantData } = useTenantStore();
const primaryColor = 
  tenantData?.WebsiteLayout?.branding?.colors?.primary && 
  tenantData.WebsiteLayout.branding.colors.primary.trim() !== ""
    ? tenantData.WebsiteLayout.branding.colors.primary
    : "#059669"; // emerald-600 fallback

// 3. Helper functions (getDarkerColor, getLighterColor, hexToFilter)

// 4. Derived variables
const primaryColorHover = getDarkerColor(primaryColor, 20);
const primaryColorLight = getLighterColor(primaryColor, 0.2);
const primaryColorFilter = hexToFilter(primaryColor);

// 5. Use in JSX
style={{ backgroundColor: primaryColor }}
style={{ color: primaryColor }}
style={{ borderColor: primaryColor }}
style={{ filter: primaryColorFilter }}
```

---

## 🎨 نظام متقدم: التحكم في الألوان من EditorSidebar

### 📌 نظرة عامة

هذا النظام يسمح للمستخدمين بالتحكم في ألوان المكونات من خلال EditorSidebar، مع إمكانية اختيار:
- **Primary Color** من إعدادات التاجر
- **Secondary Color** من إعدادات التاجر
- **Accent Color** من إعدادات التاجر
- **لون مخصص** (Custom Color)

يستخدم هذا النظام `ColorFieldRendererWithToggle` الذي يظهر تلقائياً في EditorSidebar عند إضافة حقل `color` مع `useDefaultColor: true`.

---

### 📋 الخطوات المطلوبة

#### الخطوة 1: إضافة الحقل في Component Structure

في ملف `componentsStructure/{componentType}.ts`، أضف حقل `color` مع `useDefaultColor` و `globalColorType`:

```typescript
{
  key: "buttons",
  label: "Search Buttons",
  type: "object",
  fields: [
    {
      key: "color",
      label: "Button Color",
      type: "color",
      useDefaultColor: true,        // ✅ هذا يجعل ColorFieldRendererWithToggle يظهر
      globalColorType: "primary",    // ✅ القيمة الافتراضية (primary/secondary/accent)
      description: "لون الأزرار. يمكنك استخدام Primary/Secondary/Accent Color من إعدادات التاجر أو لون مخصص.",
    },
  ],
}
```

**ملاحظات مهمة:**
- `useDefaultColor: true` يجعل `ColorFieldRendererWithToggle` يظهر تلقائياً
- `globalColorType: "primary"` هو القيمة الافتراضية (يمكن أن يكون `"primary"` أو `"secondary"` أو `"accent"`)

---

#### الخطوة 2: إضافة البيانات الافتراضية

في ملف `context/editorStoreFunctions/{componentType}Functions.ts`، أضف البيانات الافتراضية:

```typescript
buttons: {
  color: {
    useDefaultColor: true,      // استخدام اللون الافتراضي من إعدادات التاجر
    globalColorType: "primary", // primary أو secondary أو accent
    // color value is not stored when useDefaultColor = true
  },
},
```

---

#### الخطوة 3: إضافة الكود في المكون React

في ملف المكون (مثل `components/tenant/{componentType}/{componentType}1.tsx`):

##### 3.1. الحصول على Branding Colors

```typescript
// Get tenant data from store
const { tenantData } = useTenantStore();

// Get branding colors from WebsiteLayout (fallback to original color)
const brandingColors = {
  primary:
    tenantData?.WebsiteLayout?.branding?.colors?.primary &&
    tenantData.WebsiteLayout.branding.colors.primary.trim() !== ""
      ? tenantData.WebsiteLayout.branding.colors.primary
      : "#8b5f46", // Original default color (fallback)
  secondary:
    tenantData?.WebsiteLayout?.branding?.colors?.secondary &&
    tenantData.WebsiteLayout.branding.colors.secondary.trim() !== ""
      ? tenantData.WebsiteLayout.branding.colors.secondary
      : "#8b5f46", // fallback to original color
  accent:
    tenantData?.WebsiteLayout?.branding?.colors?.accent &&
    tenantData.WebsiteLayout.branding.colors.accent.trim() !== ""
      ? tenantData.WebsiteLayout.branding.colors.accent
      : "#8b5f46", // fallback to original color
};
```

##### 3.2. دالة getColor Helper

```typescript
// Helper function to get color based on useDefaultColor and globalColorType
const getButtonColor = (): string => {
  // ColorFieldRendererWithToggle saves data in this structure:
  // When useDefaultColor = true:
  //   - buttons.color.useDefaultColor = true
  //   - buttons.color.globalColorType = "primary" | "secondary" | "accent"
  //   - buttons.color might be undefined or the object itself
  // When useDefaultColor = false:
  //   - buttons.color = "#hexcolor" (direct string)
  //   - buttons.color.useDefaultColor = false (stored at buttons.color.useDefaultColor)
  
  const colorField = config?.buttons?.color;
  
  // Get useDefaultColor and globalColorType from the color field
  // They are stored at buttons.color.useDefaultColor and buttons.color.globalColorType
  // Check both in the object itself and at the path level
  let useDefaultColorValue: boolean | undefined;
  let globalColorTypeValue: string | undefined;
  
  if (colorField && typeof colorField === "object" && !Array.isArray(colorField)) {
    useDefaultColorValue = colorField.useDefaultColor;
    globalColorTypeValue = colorField.globalColorType;
  }
  
  // Also check at the path level (ColorFieldRendererWithToggle stores them separately)
  if (useDefaultColorValue === undefined) {
    useDefaultColorValue = config?.buttons?.color?.useDefaultColor;
  }
  if (globalColorTypeValue === undefined) {
    globalColorTypeValue = config?.buttons?.color?.globalColorType;
  }
  
  // Check useDefaultColor value (default is true if not specified)
  const useDefaultColor = useDefaultColorValue !== undefined ? useDefaultColorValue : true;
  
  // If useDefaultColor is true, use branding color from WebsiteLayout
  if (useDefaultColor) {
    const globalColorType = globalColorTypeValue || "primary";
    const brandingColor =
      brandingColors[globalColorType as keyof typeof brandingColors] ||
      brandingColors.primary;
    return brandingColor;
  }
  
  // If useDefaultColor is false, try to get custom color
  // The color is stored as a string directly at buttons.color
  if (
    colorField &&
    typeof colorField === "string" &&
    colorField.trim() !== "" &&
    colorField.startsWith("#")
  ) {
    return colorField.trim();
  }
  
  // If colorField is an object, check for value property
  if (colorField && typeof colorField === "object" && !Array.isArray(colorField)) {
    if (
      colorField.value &&
      typeof colorField.value === "string" &&
      colorField.value.trim() !== "" &&
      colorField.value.startsWith("#")
    ) {
      return colorField.value.trim();
    }
  }
  
  // Final fallback: use primary branding color
  return brandingColors.primary;
};
```

##### 3.3. استخدام اللون في JSX

```typescript
// Get button color using the helper function
const buttonColor = getButtonColor();
const buttonColorHover = getDarkerColor(buttonColor, 20);

// Use in JSX
<button
  type="submit"
  style={{ backgroundColor: buttonColor, color: "#ffffff" }}
  onMouseEnter={(e) => {
    e.currentTarget.style.backgroundColor = buttonColorHover;
  }}
  onMouseLeave={(e) => {
    e.currentTarget.style.backgroundColor = buttonColor;
  }}
  className="h-12 w-full px-8 rounded-2xl font-medium text-white transition-colors"
>
  تطبيق البحث
</button>
```

---

### 🔍 بنية البيانات المحفوظة

#### عندما `useDefaultColor = true`:

```typescript
{
  buttons: {
    color: {
      useDefaultColor: true,
      globalColorType: "primary" | "secondary" | "accent",
      // color value is not stored
    }
  }
}
```

#### عندما `useDefaultColor = false`:

```typescript
{
  buttons: {
    color: "#FF5733", // Custom hex color (direct string)
    // useDefaultColor is stored separately at buttons.color.useDefaultColor = false
  }
}
```

---

### 📝 مثال كامل: Hero3 Search Buttons

#### 1. Component Structure (`componentsStructure/hero.ts`):

```typescript
{
  key: "searchForm",
  label: "Search Form",
  type: "object",
  fields: [
    // ... other fields ...
    {
      key: "buttons",
      label: "Search Buttons",
      type: "object",
      fields: [
        {
          key: "color",
          label: "Button Color",
          type: "color",
          useDefaultColor: true,
          globalColorType: "primary",
          description: "لون أزرار 'تطبيق البحث' و 'بحث متقدم'.",
        },
      ],
    },
  ],
}
```

#### 2. Default Data (`context/editorStoreFunctions/heroFunctions.ts`):

```typescript
searchForm: {
  // ... other fields ...
  buttons: {
    color: {
      useDefaultColor: true,
      globalColorType: "primary",
    },
  },
}
```

#### 3. Component (`components/tenant/hero/hero3.tsx`):

```typescript
const SearchForm = React.memo(function SearchForm({ config }: { config: any }) {
  const { tenantData } = useTenantStore();
  
  const brandingColors = {
    primary: tenantData?.WebsiteLayout?.branding?.colors?.primary || "#8b5f46",
    secondary: tenantData?.WebsiteLayout?.branding?.colors?.secondary || "#8b5f46",
    accent: tenantData?.WebsiteLayout?.branding?.colors?.accent || "#8b5f46",
  };
  
  const getButtonColor = (): string => {
    const colorField = config?.buttons?.color;
    
    let useDefaultColorValue: boolean | undefined;
    let globalColorTypeValue: string | undefined;
    
    if (colorField && typeof colorField === "object" && !Array.isArray(colorField)) {
      useDefaultColorValue = colorField.useDefaultColor;
      globalColorTypeValue = colorField.globalColorType;
    }
    
    if (useDefaultColorValue === undefined) {
      useDefaultColorValue = config?.buttons?.color?.useDefaultColor;
    }
    if (globalColorTypeValue === undefined) {
      globalColorTypeValue = config?.buttons?.color?.globalColorType;
    }
    
    const useDefaultColor = useDefaultColorValue !== undefined ? useDefaultColorValue : true;
    
    if (useDefaultColor) {
      const globalColorType = globalColorTypeValue || "primary";
      return brandingColors[globalColorType as keyof typeof brandingColors] || brandingColors.primary;
    }
    
    if (colorField && typeof colorField === "string" && colorField.trim() !== "" && colorField.startsWith("#")) {
      return colorField.trim();
    }
    
    return brandingColors.primary;
  };
  
  const buttonColor = getButtonColor();
  const buttonColorHover = getDarkerColor(buttonColor, 20);
  
  return (
    <form>
      <button
        type="submit"
        style={{ backgroundColor: buttonColor, color: "#ffffff" }}
        onMouseEnter={(e) => {
          e.currentTarget.style.backgroundColor = buttonColorHover;
        }}
        onMouseLeave={(e) => {
          e.currentTarget.style.backgroundColor = buttonColor;
        }}
      >
        تطبيق البحث
      </button>
    </form>
  );
});
```

---

### ✅ Checklist للتطبيق

- [ ] تم إضافة حقل `color` في Component Structure مع `useDefaultColor: true` و `globalColorType`
- [ ] تم إضافة البيانات الافتراضية في Functions file
- [ ] تم إضافة `brandingColors` object في المكون
- [ ] تم إضافة دالة `getColor` helper
- [ ] تم استخدام اللون في JSX مع `getColor()`
- [ ] تم اختبار Primary Color
- [ ] تم اختبار Secondary Color
- [ ] تم اختبار Accent Color
- [ ] تم اختبار Custom Color
- [ ] تم التحقق من أن Fallback يعمل بشكل صحيح

---

### 🎯 النتيجة النهائية

بعد تطبيق هذا النظام:

1. ✅ سيظهر `ColorFieldRendererWithToggle` تلقائياً في EditorSidebar
2. ✅ المستخدم يمكنه اختيار Primary/Secondary/Accent Color من إعدادات التاجر
3. ✅ المستخدم يمكنه اختيار لون مخصص
4. ✅ التغييرات تظهر فوراً في Live Editor
5. ✅ البيانات تُحفظ في Database بشكل صحيح

---

### 📚 مرجع سريع

```typescript
// 1. Component Structure
{
  key: "color",
  type: "color",
  useDefaultColor: true,
  globalColorType: "primary",
}

// 2. Default Data
color: {
  useDefaultColor: true,
  globalColorType: "primary",
}

// 3. Get Branding Colors
const brandingColors = {
  primary: tenantData?.WebsiteLayout?.branding?.colors?.primary || "#fallback",
  secondary: tenantData?.WebsiteLayout?.branding?.colors?.secondary || "#fallback",
  accent: tenantData?.WebsiteLayout?.branding?.colors?.accent || "#fallback",
};

// 4. Get Color Helper
const getColor = () => {
  const useDefaultColor = config?.color?.useDefaultColor ?? true;
  if (useDefaultColor) {
    const globalColorType = config?.color?.globalColorType || "primary";
    return brandingColors[globalColorType] || brandingColors.primary;
  }
  return config?.color || brandingColors.primary;
};

// 5. Use in JSX
style={{ backgroundColor: getColor() }}
```

---

**تم إنشاء هذا Prompt لاستخدامه مع أي ملف React/TypeScript لتحويل الألوان الخضراء و emerald إلى primaryColor ديناميكي.**

**تم إضافة نظام التحكم في الألوان من EditorSidebar مع دعم Primary/Secondary/Accent Color واللون المخصص.**

---

# PROMPT: Connect Component Color Field to Global Branding Colors with Custom Color as Default

## 🎯 Objective

This prompt explains how to connect any color field in a component (e.g., background color, button color, text color) to global branding colors (Primary/Secondary/Accent) from `WebsiteLayout.branding.colors`, while allowing users to use a custom color as the default value.

The system uses `ColorObjectRenderer` which automatically appears in EditorSidebar when a color field has `useDefaultColor` property, providing a toggle between global branding colors and custom colors.

---

## 📋 Required Steps

### Step 1: Add Color Field in Component Structure

In `componentsStructure/{componentType}.ts`, add or modify a color field with `useDefaultColor` and `globalColorType` properties:

**Example: Background Color in Header**

```typescript
{
  key: "background",
  label: "Background",
  type: "object",
  fields: [
    {
      key: "color",
      label: "Background Color",
      type: "color",
      useDefaultColor: false, // Default is custom color (e.g., brown #8b5f46)
      globalColorType: "primary", // Will be used if user switches to default color
      description: "Background color of the header. You can use Primary/Secondary/Accent Color from merchant settings or a custom color.",
    },
    {
      key: "opacity",
      label: "Opacity (0-1)",
      type: "text",
      placeholder: "1",
    },
  ],
}
```

**Important Notes:**
- `useDefaultColor: false` means the default value is a custom color (stored as a string directly)
- `useDefaultColor: true` means the default value uses branding color from merchant settings
- `globalColorType: "primary"` is the default branding color type (can be `"primary"`, `"secondary"`, or `"accent"`)
- `ColorObjectRenderer` automatically appears in EditorSidebar when `useDefaultColor` is defined

---

### Step 2: Update Default Data in Functions File

In `context/editorStoreFunctions/{componentType}Functions.ts`, update the default data structure:

**When Default is Custom Color (useDefaultColor: false):**

```typescript
// Background
background: {
  ThemeTwo: "background",
  // Default is custom color (brown #8b5f46)
  // When useDefaultColor = false, ColorObjectRenderer saves color as string directly
  // When useDefaultColor = true, it saves as object with useDefaultColor and globalColorType
  color: "#8b5f46", // Custom color (default)
  opacity: 1,
},
```

**When Default is Branding Color (useDefaultColor: true):**

```typescript
// Background
background: {
  ThemeTwo: "background",
  color: {
    useDefaultColor: true, // Use branding color from merchant settings
    globalColorType: "primary", // primary, secondary, or accent
    // color value is not stored when useDefaultColor = true
  },
  opacity: 1,
},
```

**Data Structure Explanation:**
- When `useDefaultColor = false`: Color is stored as a string directly at `background.color` (e.g., `"#8b5f46"`)
- When `useDefaultColor = true`: Color is stored as an object with `useDefaultColor` and `globalColorType` properties

---

### Step 3: Add Helper Function in React Component

In the component file (e.g., `components/tenant/{componentType}/{componentType}1.tsx`), add the following:

#### 3.1. Get Branding Colors from Store

```typescript
// Get tenant data from store (if not already imported)
import useTenantStore from "@/context/tenantStore";

// Inside the component, get tenant data
const { tenantData } = useTenantStore();

// Get branding colors from WebsiteLayout (fallback to original/default color)
const brandingColors = {
  primary:
    tenantData?.WebsiteLayout?.branding?.colors?.primary &&
    tenantData.WebsiteLayout.branding.colors.primary.trim() !== ""
      ? tenantData.WebsiteLayout.branding.colors.primary
      : "#8b5f46", // Original default color (fallback)
  secondary:
    tenantData?.WebsiteLayout?.branding?.colors?.secondary &&
    tenantData.WebsiteLayout.branding.colors.secondary.trim() !== ""
      ? tenantData.WebsiteLayout.branding.colors.secondary
      : "#8b5f46", // Fallback to original color
  accent:
    tenantData?.WebsiteLayout?.branding?.colors?.accent &&
    tenantData.WebsiteLayout.branding.colors.accent.trim() !== ""
      ? tenantData.WebsiteLayout.branding.colors.accent
      : "#8b5f46", // Fallback to original color
};
```

**Important:** Replace `"#8b5f46"` with your component's original default color.

#### 3.2. Create Color Helper Function

```typescript
// Helper function to get color based on useDefaultColor and globalColorType
const getBackgroundColor = (): string => {
  // ColorObjectRenderer saves data in this structure:
  // When useDefaultColor = true:
  //   - background.color.useDefaultColor = true
  //   - background.color.globalColorType = "primary" | "secondary" | "accent"
  //   - background.color might be undefined or the object itself
  // When useDefaultColor = false:
  //   - background.color = "#hexcolor" (direct string)
  //   - background.color.useDefaultColor = false (stored at background.color.useDefaultColor)
  
  const colorField = mergedData?.background?.color;
  
  // Get useDefaultColor and globalColorType from the color field
  let useDefaultColorValue: boolean | undefined;
  let globalColorTypeValue: string | undefined;
  
  if (colorField && typeof colorField === "object" && !Array.isArray(colorField)) {
    useDefaultColorValue = colorField.useDefaultColor;
    globalColorTypeValue = colorField.globalColorType;
  }
  
  // Also check at the path level (ColorObjectRenderer stores them separately)
  if (useDefaultColorValue === undefined) {
    useDefaultColorValue = mergedData?.background?.color?.useDefaultColor;
  }
  if (globalColorTypeValue === undefined) {
    globalColorTypeValue = mergedData?.background?.color?.globalColorType;
  }
  
  // Check useDefaultColor value
  // Default depends on your component structure:
  // - If default is custom color: default to false
  // - If default is branding color: default to true
  const useDefaultColor = useDefaultColorValue !== undefined ? useDefaultColorValue : false;
  
  // If useDefaultColor is true, use branding color from WebsiteLayout
  if (useDefaultColor) {
    const globalColorType = (globalColorTypeValue || "primary") as keyof typeof brandingColors;
    const brandingColor = brandingColors[globalColorType] || brandingColors.primary;
    return brandingColor;
  }
  
  // If useDefaultColor is false, try to get custom color
  // The color is stored as a string directly at background.color
  if (
    colorField &&
    typeof colorField === "string" &&
    colorField.trim() !== "" &&
    colorField.startsWith("#")
  ) {
    return colorField.trim();
  }
  
  // If colorField is an object, check for value property
  if (colorField && typeof colorField === "object" && !Array.isArray(colorField)) {
    if (
      colorField.value &&
      typeof colorField.value === "string" &&
      colorField.value.trim() !== "" &&
      colorField.value.startsWith("#")
    ) {
      return colorField.value.trim();
    }
  }
  
  // Final fallback: use original default color
  return "#8b5f46"; // Replace with your component's original default color
};
```

**Important Notes:**
- Replace `mergedData?.background?.color` with your actual data path (e.g., `config?.buttons?.color`)
- Replace `"#8b5f46"` with your component's original default color
- The default value for `useDefaultColor` should match your component structure (`false` for custom color default, `true` for branding color default)

#### 3.3. Use Color in JSX

```typescript
// Get background color using the helper function
const bgColor = getBackgroundColor();

// Use in JSX
<nav
  className="fixed top-0 left-0 right-0 z-50 transition-colors duration-500"
  style={{
    backgroundColor: bgColor,
    opacity: mergedData.background?.opacity || 1,
    zIndex: mergedData.position?.zIndex || 50,
  }}
>
  {/* Component content */}
</nav>
```

---

## 📝 Complete Example: Header2 Background Color

### 1. Component Structure (`componentsStructure/header.ts`):

```typescript
{
  id: "header2",
  name: "Header 2 - Nav Theme",
  fields: [
    {
      key: "background",
      label: "Background",
      type: "object",
      fields: [
        {
          key: "color",
          label: "Background Color",
          type: "color",
          useDefaultColor: false, // Default is custom color (brown #8b5f46)
          globalColorType: "primary", // Will be used if user switches to default color
          description: "Background color of the header. You can use Primary/Secondary/Accent Color from merchant settings or a custom color.",
        },
        {
          key: "opacity",
          label: "Opacity (0-1)",
          type: "text",
          placeholder: "1",
        },
      ],
    },
    // ... other fields ...
  ],
}
```

### 2. Default Data (`context/editorStoreFunctions/header2Functions.ts`):

```typescript
export const getDefaultHeader2Data = (): ComponentData => {
  const data = {
    visible: true,
    ThemeTwo: "header2",
    
    // Background
    background: {
      ThemeTwo: "background",
      // Default is custom color (brown #8b5f46)
      // When useDefaultColor = false, ColorObjectRenderer saves color as string directly
      // When useDefaultColor = true, it saves as object with useDefaultColor and globalColorType
      color: "#8b5f46", // Custom color (default)
      opacity: 1,
    },
    
    // ... other fields ...
  };
  
  return data;
};
```

### 3. Component (`components/tenant/header/header2.tsx`):

```typescript
"use client";

import useTenantStore from "@/context/tenantStore";
// ... other imports ...

export default function Header2(props: Header2Props) {
  // ... component setup code ...
  
  // Get tenant data from store
  const { tenantData } = useTenantStore();
  
  // Get branding colors from WebsiteLayout (fallback to brown #8b5f46)
  const brandingColors = {
    primary:
      tenantData?.WebsiteLayout?.branding?.colors?.primary &&
      tenantData.WebsiteLayout.branding.colors.primary.trim() !== ""
        ? tenantData.WebsiteLayout.branding.colors.primary
        : "#8b5f46", // Brown fallback
    secondary:
      tenantData?.WebsiteLayout?.branding?.colors?.secondary &&
      tenantData.WebsiteLayout.branding.colors.secondary.trim() !== ""
        ? tenantData.WebsiteLayout.branding.colors.secondary
        : "#8b5f46", // Brown fallback
    accent:
      tenantData?.WebsiteLayout?.branding?.colors?.accent &&
      tenantData.WebsiteLayout.branding.colors.accent.trim() !== ""
        ? tenantData.WebsiteLayout.branding.colors.accent
        : "#8b5f46", // Brown fallback
  };

  // Helper function to get background color based on useDefaultColor and globalColorType
  const getBackgroundColor = (): string => {
    const colorField = mergedData?.background?.color;

    // Get useDefaultColor and globalColorType from the color field
    let useDefaultColorValue: boolean | undefined;
    let globalColorTypeValue: string | undefined;

    if (colorField && typeof colorField === "object" && !Array.isArray(colorField)) {
      useDefaultColorValue = colorField.useDefaultColor;
      globalColorTypeValue = colorField.globalColorType;
    }

    // Check useDefaultColor value (default is false for custom color)
    const useDefaultColor = useDefaultColorValue !== undefined ? useDefaultColorValue : false;

    // If useDefaultColor is true, use branding color from WebsiteLayout
    if (useDefaultColor) {
      const globalColorType = (globalColorTypeValue || "primary") as keyof typeof brandingColors;
      const brandingColor = brandingColors[globalColorType] || brandingColors.primary;
      return brandingColor;
    }

    // If useDefaultColor is false, try to get custom color
    if (
      colorField &&
      typeof colorField === "string" &&
      colorField.trim() !== "" &&
      colorField.startsWith("#")
    ) {
      return colorField.trim();
    }

    // Final fallback: use brown color (default custom color)
    return "#8b5f46";
  };

  const bgColor = getBackgroundColor();
  const positionType = mergedData.position?.type || "fixed";
  const zIndex = mergedData.position?.zIndex || 50;

  return (
    <nav
      className={`${positionType} top-0 left-0 right-0 z-${zIndex} transition-colors duration-500`}
      style={{
        backgroundColor: bgColor,
        opacity: mergedData.background?.opacity || 1,
        zIndex: zIndex,
      }}
    >
      {/* Component content */}
    </nav>
  );
}
```

---

## 🔍 Data Structure Explanation

### When `useDefaultColor = false` (Custom Color Default):

```typescript
{
  background: {
    color: "#8b5f46", // Custom hex color (direct string)
    // useDefaultColor is stored separately at background.color.useDefaultColor = false
  }
}
```

### When `useDefaultColor = true` (Branding Color Default):

```typescript
{
  background: {
    color: {
      useDefaultColor: true,
      globalColorType: "primary" | "secondary" | "accent",
      // color value is not stored when useDefaultColor = true
    }
  }
}
```

---

## ✅ Checklist for Implementation

- [ ] Added color field in Component Structure with `useDefaultColor` and `globalColorType`
- [ ] Updated default data in Functions file (string for custom, object for branding)
- [ ] Added `brandingColors` object in React component
- [ ] Added `getColor` helper function
- [ ] Used color in JSX with `getColor()`
- [ ] Tested Primary Color selection
- [ ] Tested Secondary Color selection
- [ ] Tested Accent Color selection
- [ ] Tested Custom Color selection
- [ ] Verified fallback works correctly when branding colors are not available
- [ ] Verified default value matches component structure

---

## 🎯 Final Result

After applying this prompt to any component:

1. ✅ `ColorObjectRenderer` automatically appears in EditorSidebar
2. ✅ Users can choose Primary/Secondary/Accent Color from merchant settings
3. ✅ Users can choose a custom color
4. ✅ Default value is the original component color (custom color)
5. ✅ Changes appear immediately in Live Editor
6. ✅ Data is saved correctly in Database

---

## 📚 Quick Reference

```typescript
// 1. Component Structure
{
  key: "color",
  type: "color",
  useDefaultColor: false, // false for custom default, true for branding default
  globalColorType: "primary",
}

// 2. Default Data (Custom Color Default)
color: "#8b5f46", // Direct string

// 3. Default Data (Branding Color Default)
color: {
  useDefaultColor: true,
  globalColorType: "primary",
}

// 4. Get Branding Colors
const brandingColors = {
  primary: tenantData?.WebsiteLayout?.branding?.colors?.primary || "#fallback",
  secondary: tenantData?.WebsiteLayout?.branding?.colors?.secondary || "#fallback",
  accent: tenantData?.WebsiteLayout?.branding?.colors?.accent || "#fallback",
};

// 5. Get Color Helper
const getColor = () => {
  const useDefaultColor = mergedData?.color?.useDefaultColor ?? false;
  if (useDefaultColor) {
    const globalColorType = mergedData?.color?.globalColorType || "primary";
    return brandingColors[globalColorType] || brandingColors.primary;
  }
  return typeof mergedData?.color === "string" ? mergedData.color : "#fallback";
};

// 6. Use in JSX
style={{ backgroundColor: getColor() }}
```

---

## ⚠️ Important Notes

1. **Default Value:** Choose `useDefaultColor: false` if default is custom color, `true` if default is branding color
2. **Fallback Color:** Always use the original component color as fallback in `brandingColors`
3. **Data Structure:** When `useDefaultColor = false`, color is stored as string; when `true`, it's stored as object
4. **Path Matching:** Make sure the helper function checks the correct data path (e.g., `mergedData?.background?.color`)
5. **Testing:** Test all color options (Primary, Secondary, Accent, Custom) in EditorSidebar

---

**This prompt can be used with any component to connect color fields to global branding colors while maintaining custom color as default.**
